* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	background-color: rgb(219, 229, 255);
	color: #1f234d;
	font-family: 'Lucida Sans', Verdana, sans-serif;
}

.main {
	width: 100%;
	min-height: 100vh;
	padding: 4rem 0;
}
.main__container {
	width: 90%;
	max-width: 1000px;
	margin: 0 auto;
	padding: 1rem;
}

h1,
p {
	text-align: center;
	margin-bottom: 2rem;
}

h1 {
	color: #2d2355;
}

.massonry {
	margin-top: 4rem;
	min-height: 60vh;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
	grid-template-rows: repeat(auto-fill, minmax(18rem, 18rem));
	grid-auto-rows: minmax(20rem, 20rem);
	flex-wrap: wrap;
	grid-auto-flow: row dense;
}
.massonry .massonry__item {
	border: 5px solid #4accab;
	background-color: #4accab;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
}
.massonry__item img {
	border-radius: 5px;
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.massonry__item:nth-child(2n) {
	/* grid-column-end: span 3; */
	background-color: #2d2355;
	border-color: #2d2355;
}
.massonry__item:nth-child(3n) {
	grid-row-end: span 2;
	background-color: #90ca25;
	border-color: #90ca25;
}
.massonry__item:nth-child(4n) {
	/* grid-column-end: span 2; */
	background-color: #e47ad2;
	border-color: #e47ad2;
}

.footer {
	width: 100%;
}
.footer__container {
	width: 90%;
	max-width: 1000px;
	margin: 0 auto;
}
